# Insurance_E2E_claim_order

./: pom.xml
src/main/java/utils/: Properties.java
src/main/resources/: application.properties
src/test/java/Allianz/DTO/: PersonalDataDTO.java
src/test/java/Allianz/pages/: BasePage.java  HomePage.java
src/test/java/Allianz/pages/BirthChildPages/: ConsentsCollectionPage.java  DataCollectionPage.java  DocumentCollectionPage.java  TicketConfirmationPage.java  TicketSummaryPage.java
src/test/java/Allianz/tests/: BaseTest.java  UrodzenieDzieckaTest.java
